VITE_SUPABASE_PROJECT_ID="kjfwdfqeduecssupgoxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZndkZnFlZHVlY3NzdXBnb3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDYzNjgsImV4cCI6MjA3NzY4MjM2OH0.n_if6lC-UmM7_un7yx_w5LE2sNYSttaC9xe75aax_QY"
VITE_SUPABASE_URL="https://kjfwdfqeduecssupgoxo.supabase.co"
